# Elastic_MovieSearch

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  package-lock.json  package.json  실행순서.txt
backend/: build.gradle  settings.gradle
backend/src/main/java/com/boot/: BootMovieProjectApplication.java
backend/src/main/java/com/boot/config/: AppConfig.java  CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  TmdbProperties.java  WebConfig.java
backend/src/main/java/com/boot/controller/: AdminController.java  BookingController.java  FavoriteController.java  MovieController.java  MovieReviewSummaryController.java  MovieSearchController.java  NaverNewsController.java  PaymentController.java  QrAuthController.java  QrLoginController.java  QuickMatchController.java  RatingController.java  RecapController.java  ReviewController.java  SearchHistoryController.java  ShowtimeController.java  TheaterController.java  UserController.java  UserProfileController.java  WatchlistController.java
backend/src/main/java/com/boot/dto/: AutocompleteRequest.java  AutocompleteResponse.java  BookingMovieDto.java  BookingRequestDto.java  BookingResponseDto.java  CreateQuickMatchSessionRequest.java  FilterOptionsResponse.java  GenreOption.java  MovieDoc.java  MovieReviewDto.java  MovieSearchRequest.java  MovieSearchResponse.java  NextMovieResponse.java  PasswordChangeRequest.java  PasswordResetDto.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  ProgressDto.java  QrAuthRequest.java  QrAuthResponse.java  QrSessionDto.java  QrSessionStatusResponse.java  QuickMatchAlternativeRequest.java  QuickMatchFeedbackRequest.java  QuickMatchFeedbackResponse.java  QuickMatchGenrePreferenceDto.java  QuickMatchMovieDto.java  QuickMatchRecommendationDto.java  QuickMatchResultResponse.java  QuickMatchResultSummaryDto.java  QuickMatchSessionResponse.java  RecapResponseDto.java  ReviewListResponse.java  ReviewRequestDto.java  (+16 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/schema/: payment.sql  theater.sql
backend/src/test/java/com/boot/: BootMovieProjectApplicationTests.java
(+134 files in other folders)
