plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// [중요] 스프링 부트 3.x와 ES 8.11.1 버전 호환 맞추기
ext {
	set('elasticsearch.version', '8.11.1')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 핵심: 엘라스틱서치 + 웹 기능
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// Spring Data Elasticsearch 라이브러리를 명시적으로 추가 (NativeQuery 오류 해결 시도)
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

	// Redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 2. 편의 기능: 롬복 (Getter/Setter 자동생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 3. 개발 도구: 서버 자동 재시작 (DevTools)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 4. 테스트 도구
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 5. 보안: 스프링 시큐리티 + JWT + 유효성 검사(회원가입)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// 6. 데이터베이스
	runtimeOnly 'com.mysql:mysql-connector-j'
	
}

tasks.named('test') {
	useJUnitPlatform()
}